# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/oasis/ist77/pdir20161211/log/debug/cms.debug
log4j.appender.file.File=${catalina.base}/vsim.log
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#com.mpc.ui.UILogAppenderListener
#org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# Append the logs to the GUI
log4j.appender.console=com.mpc.ui.UILogAppenderListener
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout, file,console

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
 
# Log everything. Good for troubleshooting
log4j.logger.org.spring=INFO
 
# Log all JDBC parameters
log4j.logger.org.spring.type=INFO

log4j.logger.com.mpc=TRACE

# Log jpos
log4j.logger.org.jpos.iso.ISOMUX=TRACE,file

#log4j.logger.org.hibernate.SQL = TRACE
# log JDBC bind parameters
#log4j.logger.org.hibernate.type.descriptor.sql=TRACE